<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical" >
 
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/camera_save_settings"
            android:textColor="@color/settings_text"
            android:textSize="20sp" />
    
    <Switch
        android:id="@+id/switchShowInGal"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:thumb="@drawable/switch_control"
    	android:track="@drawable/switch_progress" 
     	android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/camera_save_settings_description"
            android:textColor="@color/settings_text"
            android:textSize="12sp" />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/camera_save_settings_note"
            android:textColor="@color/settings_text"
            android:textSize="12sp" />
 
</LinearLayout>

