<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutcR"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeHorizontalScrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/weightPictureView" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewPictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/lightgreen"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/LinearLayoutImage"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtViewPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/lightgreen"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="top" >

            <FrameLayout
                android:id="@+id/cr_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibPauseRoute"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_pause_detail"
                    android:text="Button"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/ibStopRoute"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_stop_detail"
                    android:text="Button"
                    android:textColor="@color/white" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="@integer/weightDetailMap" >
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:paddingBottom="30dp" >

                        <ViewFlipper
                            android:id="@+id/flipper"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2.5" >

                            <include
                                android:id="@+id/first"
                                layout="@layout/detail_infobarempty" />

                            <include
                                android:id="@+id/second"
                                layout="@layout/detail_infobar" />
                        </ViewFlipper>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2.5"
                            android:paddingBottom="11dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="20"
                                android:paddingBottom="11dp" >
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/ibCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:scaleType="fitEnd"
                                android:src="@drawable/slr"
                                android:text="Button"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>