<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/weightMainMap" >

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@integer/weightTextBarMainMap"
                    android:background="@color/lightgreen" >

                    <TextView
                        android:id="@+id/txtViewPic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h1" />

                    <Button
                        android:id="@+id/imagebutton1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="Button"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h1" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/weightMainList" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp" >

            <!--
                      <TextView
                        android:id="@+id/txtViewCurrentRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="Aktive Route"
                        android:textColor="#000000"
                        android:textSize="@dimen/smallText" />
            -->

            <ViewFlipper
                android:id="@+id/vf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <include
                    android:id="@+id/includeNewElement"
                    layout="@layout/create_route_item" />

                <include
                    android:id="@+id/includeCurrentElement"
                    layout="@layout/active_route_item" />
            </ViewFlipper>

            <!--
                  <TextView
                        android:id="@+id/txtViewLastRoutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="Bisherige Routen"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/smallText" />
            -->

            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="false"
                android:listSelector="#669900"
                android:longClickable="true" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>