<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/weightMainMap"
        android:background="@color/gray" >

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_marginBottom="5dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@integer/weightTextBarMainMap"
                    android:background="@color/gray" >

                    <TextView
                        android:id="@+id/txtViewPic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h1" />

                    <Button
                        android:id="@+id/imagebutton1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="Button"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h1" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" >
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/weightMainList" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

         

            <ViewFlipper
                android:id="@+id/vf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 >

                <include
                    android:id="@+id/includeNewElement"
                    layout="@layout/create_route_item" />

                <include
                    android:id="@+id/includeCurrentElement"
                    layout="@layout/active_route_item" />
            </ViewFlipper>

      

            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="false"
                android:listSelector="#e6e6e6"
                android:longClickable="true" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>